upstream apache {
сервер 192.168.1.100;
сервер 192.168.1.110;
}



server {
    слушать 80;
    имя_сервера app.dev www.app.dev;

    gzip дальше;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied любой;
    gzip_types
    текст / простой
    текст / css
    текст / js
    текст / xml
    текст / javascript
    приложение / javascript
    приложение / x-javascript
    приложение / json
    приложение / xml
    приложение / RSS + XML
    изображение / SVG + XML;

    proxy_set_header X-Real-IP $ remote_addr;
    proxy_set_header X-Forwarded-For $ proxy_add_x_forwarded_for;
    proxy_set_header Хост $ http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect выключен;

    место нахождения / {
      proxy_pass http: // apache;
    }
}
